"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

entity Record:
    """
        A generic dns resource record
    """
    string record
    string value
    string rr_type
end

typedef A as Record(rr_type = "a")

entity PTR:
    string name
    string ipaddress
end

implementation pTRImpl:
    Record(record = dns::ip_to_arpa(ipaddress), value = name, rr_type = "ptr")
end

implement Record using std::none
implement PTR using pTRImpl
